{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.9",
        "yiisoft/yii2-bootstrap": "~2.1.0@dev",
        "bower-asset/bootstrap": "~4.0.0@alpha",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "norkunas/youtube-dl-php": "0.x-dev",
        "zhelyabuzhsky/yii2-sitemap": "dev-master",
        "nirvana-msu/yii2-jsonld-helper": "^1.0@dev",
        "ogheo/yii2-htmlcompress": "*",
        "longman/telegram-bot": "*",
        "guzzlehttp/guzzle": "^6.2@dev",
        "jaggedsoft/php-binance-api": "@dev",
        "dzarezenko/liqui-api": "dev-master",
        "2amigos/qrcode-library": "~1.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "yiisoft/yii2-sphinx": "~2.0.0",
        "himiklab/yii2-easy-thumbnail-image-helper" : "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
